@import '~antd/dist/antd.less';

header {
  z-index: 100;
}

.text-thunder:hover {
  color: var(--accent);
}

.primary {
  background-color: var(--primary);
}

.secundary {
  background-color: var(--accent);
}

.secundary-btn {
  background-color: var(--accent);
  color: var(--primary);
}

.secundary-btn:active {
  background-color: var(--accent);
  color: var(--primary);
  border: none;
}

.secundary-btn:hover,
.secundary-btn:focus {
  background-color: var(--accent);
  color: var(--primary);
  border: none;
}

.secundary-btn:hover {
  background-color: var(--accent-light);
  color: var(--primary);
  border-color: var(--primary);
}

.form {
  width: 300px;
}

.ant-input-affix-wrapper:hover {
  border-color: var(--accent-light);
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px #e6af2e23;
}

.anticon {
  vertical-align: 0;
}

thead > tr > th {
  color: var(--primary) !important;
  font-weight: bolder !important;
}

.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item {
  padding-left: 0 !important;
}

/* div * {
  scrollbar-width: none; 
  -ms-overflow-style: none;
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: none !important;
    background-color: transparent;
  }
  ::-webkit-scrollbar {
    width: 3px !important;
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
}
 */
